#MONGODB_URI="mongodb+srv://zeus_guest:P6p3.aa1@cluster0.qz3ty.mongodb.net/weddn-dev?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://agboolavictor26:V9XPMqnq6IopKOQB@cluster0.hsyduql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudflare Configuration (Ensure these are stored securely)
CLOUDFLARE_ACCOUNT_ID="0aad2f65f67ce22d6b5c8683063bcb12"
CLOUDFLARE_API_KEY="a48eb8b74f3255c7c835cf334d3099cecb835"
CLOUDFLARE_API_TOKEN="zUY4AwiVcmHaFF4PVCYy7f31olbacyWC304r9TVx"
CLOUDFLARE_BATCH_API_TOKEN="zUY4AwiVcmHaFF4PVCYy7f31olbacyWC304r9TVx"
CLOUDFLARE_BASE_URL="https://api.cloudflare.com/client/v4"
