# Cloudflare Configuration (Ensure these are stored securely)
VITE_CLOUDFLARE_ACCOUNT_ID="0aad2f65f67ce22d6b5c8683063bcb12"
VITE_CLOUDFLARE_API_KEY="a48eb8b74f3255c7c835cf334d3099cecb835"
VITE_CLOUDFLARE_API_TOKEN="zUY4AwiVcmHaFF4PVCYy7f31olbacyWC304r9TVx"
VITE_CLOUDFLARE_BATCH_API_TOKEN="zUY4AwiVcmHaFF4PVCYy7f31olbacyWC304r9TVx"
VITE_CLOUDFLARE_BASE_URL="https://api.cloudflare.com/client/v4"